<html>

<head>

<title> Dawn News </title>
<style type="text/css">
#topbar{
         width:1250px;
		 margin:0 auto;
		 height:40px;
		 
       }
body{
      margin:0;
      padding:0;
      font-family:Helvetica, Arial, freesans, sans-serif;
    }
#Dawnlogo{
          height:30px;
          margin-top:5px;
          margin-right:8px;
          float:left;
        }	
.topbar-section{
                 float:left;
                 border-left:1px #D8D4D4 solid;
                 height:100%;
				 
               }
#signlogo{
          height:20px;
		  margin-top:15px;
		  float:left;
		  padding-left:10px;
         }		  
#signintext{
           font-weight:bold;
		   padding-left:10px;
           padding-right:30px;
           position:relative;
           top:16px;
           font-size:90%;
         }
.mainheads{
            position:relative;
            top:16px;
            left:16px;
            padding-right:35px;
            font-weight:bold;
            font-size:85%;
			cursor:pointer;
          }
#morearrow{
            padding-right:5px;
			margin-top:21px;
			margin-left:30px;
			height:8px;
			float:left;
          }		  
#more{
      position:relative;
      top:16px;
      left:16px;
	  padding-right:30px;
	  font-weight:bold;
      font-size:85%;
      font-weight:bold;
      float:left;
	  
     }
#search{
        border:0px;
        background-color:#E4E4E4;
        margin-left:10px;
        margin-top:10px;
        padding-top:2px;
        padding-left:5px;
        padding-bottom:5px;
        font-weight:bold;
        color:#858585;
        float:left;
       }
#searchicon{
           margin-top:10px;
           height:23px;
		   float:left;
          }	
.clear{
       clear:both;
      }
#bigredbar{
            
            width:100%;
            height:60px;
            background-color:#ad0404;
          }
		  
#innerredbar{
              width:1250px;
              margin:0 auto;
              height:60px;
			  
            }
#bignews{
         margin:0;
         padding:0;
         font-family:Helvetica, Arial, freesans, sans-serif;
         color:white;
		 padding-weight:normal;
		 padding-top:2px;
		 font-size:50px;
		 
        }
#second-red-container{
                       width:100%;
                       height:30px;
                       background-color:#a70404;
                     }					   
#second-red-menu{
                         width:1250px;
                         margin:0 auto;
                         height:20px;
						
                 }
.red-menu{
           font-family:Helvetica, Arial, freesans, sans-serif;
           font-size:15px;
           font-weight:normal;
		   color:white;
		   float:left;
		   border-right:1px solid #BB4545;
		   border-height:50%;
		   padding-right:15px;
		   padding-left:6px;
		   text-decoration:none;
         }	
#page-container{
                 width:1250;
				 margin:0 auto;
               }
h2{
    font-weight:normal;
	margin-top:10px;
	border-bottom:2px solid #a91717;
	width:120px;
  }	
h1 a{
      text-decoration:none;
	  color:#1D1D1B;   
    } 
h1 a:hover{
            color:#1167a8;
          }	
#article-summary{
                  width:200px;
				  color:#5A5A5A;
				  float:left;
                }
#clock{
        width:25px;
		height:14px;
      {

	  
#main-article{
               float:left;
             }				  
</style>
</head>

<body>

<div id="topbar">
<img id="Dawnlogo" src="Dawn news.png">
<div class="topbar-section">
<img id="signlogo" src="sign in.png">
<span id="signintext">Sign in</span>
</div>
<div class="topbar-section"><span class="mainheads">Home</span></div>
<div class="topbar-section"><span class="mainheads">News</span></div>
<div class="topbar-section"><span class="mainheads">Sports</span></div>
<div class="topbar-section"><span class="mainheads">Weather</span></div>
<div class="topbar-section"><span class="mainheads">Shop</span></div>
<div class="topbar-section"><span class="mainheads">Reel</span></div>
<div class="topbar-section"><span class="mainheads">Travel</span></div>
<div class="topbar-section"><span class="mainheads">Capital</span></div>
<div class="topbar-section"><span id="more">More</span><img id="morearrow" src="arrow.png"></div>
<div class="topbar-section"><input id="search" type="text" placeholder="search"><image id="searchicon" src="searching.png"></div>
</div>
<div class="clear"></div>
<div id="bigredbar">
<div id="innerredbar">
<h1 id="bignews">NEWS</h1>
</div></div>
<div id="second-red-container">
<div id="second-red-menu">
<div><a href="" class="red-menu">Home</a></div>
<div><a href="" class="red-menu">Coronavirus</a></div>
<div><a href="" class="red-menu">Video</a></div>
<div><a href="" class="red-menu">World</a></div>
<div><a href="" class="red-menu">Asia</a></div>
<div><a href="" class="red-menu">UK</a></div>
<div><a href="" class="red-menu">Business</a></div>
<div><a href="" class="red-menu">Tech</a></div>
<div><a href="" class="red-menu">Science</a></div>
<div><a href="" class="red-menu">Stories</a></div>
<div><a href="" class="red-menu">Entertainment & Arts</a></div>
<div><a href="" class="red-menu">Health</a></div>
<div><a href="" class="red-menu">World News Tv </a></div>
<div><a href="" class="red-menu">In Pictures</a></div>
<div><a href="" class="red-menu">More</a></div>
</div>
</div>
<div class="clear"></div>
<div id="page-container">
<div id="main-article">
<h2>Technology</h2>
<div id="article-container">
<h1><a href="">Facebook and Instagram suffer most sever outage ever</a></h1>
<div id="article-summary">
<p>The social network confirms problems with its "family of apps"but the cause is currently unknown</p>
<p><img id="clock" src="clock.png">23 April 2020 | <a href="">Technology</a></p>
<div><img  src="facebook.jpg"></div>


</div></div>
</div></div>
</body>




</html>